spring.application.name = OnlineShoppingSite


#datasource
spring.datasource.url = jdbc:mysql://localhost:3306/shoppingsitespring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=SJ
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.database=mysql

#liquibase
apring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.xml
#liquibase.change-log =classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.check-change-log-location=true
spring.liquibase.enabled=false


spring.data.rest.basePath=/api

#jwt
app.jwt.secret=ArbitrarySecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization


